<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="84.0896">
                        <Box name="Set Language" id="2" localization="8" tooltip="Select the language you would like the robot to speak and understand. Any following call to&#x0A;ALSpeechRecognition (Speech Reco. box for instance) or ALTextToSpeech (Say box&#x0A;for instance) will use this language." x="100" y="48">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.tts = ALProxy("ALTextToSpeech")
        except:
            self.logger.warn("ALTextToSpeech is not available, language setting cannot be applied to speech")
            self.tts = None

        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except:
            self.logger.warn("ALSpeechRecognition is not available, language setting cannot be applied to recognition")
            self.asr = None

        try:
            self.dialog = ALProxy("ALDialog")
        except:
            self.logger.warn("ALDialog is not available, language setting cannot be applied to dialog")
            self.dialog = None

    def onInput_onSet(self):
        lang = self.getParameter("Language")
        try:
            if self.asr:
                self.asr.setLanguage( self.getParameter("Language") )
            if self.tts:
                self.tts.setLanguage( self.getParameter("Language") )
            if self.dialog:
                self.dialog.setLanguage( self.getParameter("Language") )
            if self.tts is None and self.asr is None and self.dialog is None:
                raise RuntimeError("Cannot set language: neither ALTextToSpeech nor ALSpeechRecognition nor ALDialog is available.")
            self.onReady()
        except:
            error = "Language " + lang + " cannot be set."
            self.logger.warn(error)
            self.onError(error)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" />
                            <Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" />
                            <Parameter name="Language" inherits_from_parent="0" content_type="3" value="English" default_value="English" custom_choice="1" tooltip="Set the language the robot speaks and understands." id="5">
                                <Choice value="Arabic" />
                                <Choice value="Brazilian" />
                                <Choice value="Chinese" />
                                <Choice value="Czech" />
                                <Choice value="Danish" />
                                <Choice value="Dutch" />
                                <Choice value="English" />
                                <Choice value="Finnish" />
                                <Choice value="French" />
                                <Choice value="German" />
                                <Choice value="Italian" />
                                <Choice value="Japanese" />
                                <Choice value="Korean" />
                                <Choice value="Polish" />
                                <Choice value="Portuguese" />
                                <Choice value="Russian" />
                                <Choice value="Spanish" />
                                <Choice value="Swedish" />
                                <Choice value="Turkish" />
                            </Parameter>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Identify User" id="1" localization="8" tooltip="" x="225" y="51">
                            <dialogFile>../HelloWorld/HelloWorld.dlg</dialogFile>
                            <bitmap>media/images/box/box-dialog.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="usr_id" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                        </Box>
                        <Box name="Verify Identity" id="3" localization="8" tooltip="" x="360" y="53">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import webbrowser
import os
import sys
from mysql.connector import (connection)
from mysql.connector import errorcode
import datetime

#Welcom to the git world geraldine

class MyClass(GeneratedClass):
    def __init__(self):
        self.tts = ALProxy("ALTextToSpeech")
        GeneratedClass.__init__(self)

    def onInput_onStart(self):
        try:
            self.read_database()
            self.onStopped()
        except:
            self.tts.say("You don't seem to be an Employee here.")
            self.onError()
        pass

    def read_database(self):
        '''Read from the Databse'''
        try:
            cnx = connection.MySQLConnection(user=str(self.getParameter("User")),
                                             password=str(self.getParameter("Password")),
                                             host=str(self.getParameter("Host")),
                                             database=str(self.getParameter("Database")))
            self.tts.say("SUCCESS: Connected to the database")
        except:
            self.tts.say("ERROR: Failed to connect to the database")
        else:
            self.userFullName = ""
            self.userPassword = ""
            self.status = -1
            cursor = cnx.cursor()
            SELECT = self.getParameter("Select")
            FROM = self.getParameter("Table")
            #WHERE = self.getParameter("Where")
            WHERE = 'WHERE id = '+str(self.getParameter("usr_id"))
            query = (SELECT+" "+FROM+" "+WHERE)
            cursor.execute(query)


            if '*' in SELECT or ('id' in SELECT and 'f_name' in SELECT and 'm_name' in SELECT and 'l_name' in SELECT and 'password' in SELECT and 'flag' in SELECT):
                for (id,f_name,m_name,l_name,password,flag) in cursor:
                    pass

            self.userFullName = f_name+" "+m_name+" "+l_name
            self.userPassword = password

            if self.userFullName and self.userPassword:
                self.status = "log you in" if flag is 1 else "log you out"
                self.tts.say(str(f_name)+", I will "+self.status)

            cursor.close()
            cnx.close()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="onError" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                            <Parameter name="User" inherits_from_parent="0" content_type="3" value="temp" default_value="temp" custom_choice="0" tooltip="" id="6" />
                            <Parameter name="Password" inherits_from_parent="0" content_type="3" value="g67r0tw3qb" default_value="g67r0tw3qb" custom_choice="0" password="1" tooltip="" id="7" />
                            <Parameter name="Host" inherits_from_parent="0" content_type="3" value="153.121.39.201" default_value="153.121.39.201" custom_choice="0" tooltip="" id="8" />
                            <Parameter name="Database" inherits_from_parent="0" content_type="3" value="pepperdb" default_value="pepperdb" custom_choice="0" tooltip="" id="9" />
                            <Parameter name="Select" inherits_from_parent="0" content_type="3" value="SELECT *" default_value="SELECT *" custom_choice="0" tooltip="" id="10" />
                            <Parameter name="Table" inherits_from_parent="0" content_type="3" value="FROM pepper_test" default_value="FROM pepper_test" custom_choice="0" tooltip="" id="11" />
                            <Parameter name="usr_id" inherits_from_parent="0" content_type="3" value="1" default_value="" custom_choice="0" tooltip="" id="12" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="3" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="12" outputowner="1" indexofoutput="5" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="5" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
